export PUID=1000
export PGID=1000
export UMASK=002
export TZ="America/Chicago"
export VPN_ENABLED=false
export QBITTORRENT_WEBUI_PORT=3000
export DOCKERCONFDIR=/opt/docker/appdata
export DOCKERSTORAGEDIR=/mnt/nfs
export QBITTORRENT_ENABLE_PRIVOXY=true
export DOCKERLOGGING_MAXSIZE="10m"
export DOCKERLOGGING_MAXFILE=5
export HOSTNAME="debbie"
export QBITTORRENT_PRIVOXY_PORT=8118
export PLEX_LOGIN=awakka
export PLEX_PASSWORD=bKKb4552
export PLEX_TOKEN=KE6sPdV5m-rYnZ9cc9nn
export VPN_LAN_NETWORK=192.168.60.0/24
export VPN_ADDITIONAL_PORTS=9002/tcp,9117/tcp
export PLEX_PASS="https://192.168.60.5:32400"
export USER=admin
export pass=admin
export peerport=51820