DOCKER_SUBNET=172.20.0.0/24
DOCKER_GATEWAY=172.20.0.1
LOCAL_SUBNET=192.168.60.0/24
FOLDER_FOR_DOCKER_DATA=/opt/docker
FOLDER_FOR_MEDIA=/mnt/nfs/media
FOLDER_FOR_TORRENTS=/mnt/nfs/torrents
FOLDER_FOR_WATCH=/mnt/nfs/watch
TP_THEME=aquamarine
PUID=1000
PGID=990
UMASK=0002
TIMEZONE=America/Chicago
VPN_ENDPOINT_PORT=51820
VPN_TYPE=wireguard
VPN_SERVICE_PROVIDER=mullvad
SERVER_REGION=us
SERVER_CITIES='Atlanta GA'
DOT=off
DOT_CACHING=on
VPN_ENDPOINT_IP=66.115.180.236
WIREGUARD_PUBLIC_KEY=s60zDaHwztfLhcrcQXIMhXgTAI1KAUT2osA7k3LSHDE=
WIREGUARD_PRIVATE_KEY=aIzo5SdvWn8uuQoSoTPhty/6ivDSdQYbkKSUFdS5Vm8=
#WIREGUARD_PRESHARED_KEY=WdlVhGSSaBukF6XLYg/5D+ViV8zaz04mnE8A3tYef2Y=
WIREGUARD_ADDRESSES=10.64.105.250/32
SERVER_HOSTNAMES=us-atl-wg-106