DOCKER_SUBNET=172.20.0.0/24
DOCKER_GATEWAY=172.20.0.1
LOCAL_SUBNET=192.168.100.0/24
FOLDER_FOR_DOCKER=/opt/docker
FOLDER_FOR_MEDIA=/mnt/nfs/library
FOLDER_FOR_TORRENTS=/mnt/downloads
FOLDER_FOR_WATCH=/mnt/watch
TP_THEME=overseerr
PUID=1000
PGID=990
UMASK=0002
TIMEZONE=America/Chicago