PUID=1000
PGID=1000
UMASK=002
TZ="America/Chicago"
DOCKERCONFDIR=/opt/docker/appdata
DOCKERSTORAGEDIR=/mnt/nfs
DOCKERLOGGING_MAXSIZE="10m"
DOCKERLOGGING_MAXFILE=5
PLEX_LOGIN=awakka
PLEX_PASSWORD=bKKb4552
PLEX_TOKEN=KE6sPdV5m-rYnZ9cc9nn
PLEX_PASS="https://192.168.60.5:32400"
USER=admin
pass=admin
peerport=51820